//===== rAthena Script =======================================
//= Unofficial Fallen Angel Wing (FAW) Enchants
//===== Authors: ==================================================
//= Nerfwood - Original Authors
//= Riful (ChocobotRO)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Enchants FAW as per iROWiki's information
//= Dialogue are unofficial
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Modified for ChocobotRO
//============================================================

function	script	EnchantStat_0	{
	if(@card2 && @card3) {
		return  getelementofarray(getvariableofnpc( getd(".enc" + getarg(0) )  , "Valkyrie#faw"), rand(0,3) );
    } else {
		return  getelementofarray(getvariableofnpc( getd(".enc" + getarg(0) )  , "Valkyrie#faw"), rand(0,2) );
    }
}

moc_para01,180,23,3	script	Valkyrie#faw	403,{
	disable_items;
	mes .@npc$;
	mes "I am here to enchant the " +
		"magnificent ^000099Fallen Angel Wing^000000. " +
		"Would you like to enchant yours?";

	if(countitem(.fawItemId)) {
		set .@menu$, "Enchant Fallen Angel Wing";
	} else .@menu$="";
	next;

	switch(select("Information:" + .@menu$ + ":Reset Enchantment")) {
		case 1: goto OnInformation;
		case 2: goto OnEnchantNow;
		case 3: goto OnResetEnchant;
		default: close;
	}

    OnInformation:
        mes .npc$,
            "I can enchant your " +
            "^000099Fallen Angel Wing^000000 for free to give it various " + 
            "effects. In fact, I can do it " +
            "twice if its refinement level is " +
            "+7 ~ +9, and three times if its" +
            "+10 and above.";
        next;
        mes .npc$,
            "The 3rd enchantment has a" +
            "chance to be more powerful" +
            "than the first two.";
        next;
        mes .npc$,
            "There is no chance to" +
            "fail, so enchant away" +
            "as much as you like.";
        next;	
        mes .npc$,
            "But if you're not happy" +
            "with the results, you can" +
            "reset the enchantments" +
            "for ^009900"+ callfunc("F_InsertComma", .resetCost) + "z^000000.";
        next;
        mes .npc$,
            "That's about everything.";
            close;
    end;

    OnEnchantNow:	
        mes .npc$;
        if((getequipid(EQI_GARMENT) != .fawItemId)) {
            mes "Please equip your" +
                "^000099Fallen Angel Wing^000000 if" +
                "you want to have it enchanted.";
            close;	
        }

        .@equipRefineLevel = getequiprefinerycnt(EQI_GARMENT);
        if(.@equipRefineLevel <= 7) {
            .@maxEnchants = 1;
        } else if(.@equipRefineLevel >= 10) {
            .@maxEnchants = 3;
        } else {
            .@maxEnchants = 2;
        }

        mes "You have a ^000099+" +.@equipRefineLevel + " Fallen Angel Wing^000000. " +
            "It can have a total of " + .@maxEnchants + " enchantment"  +( .@equipRefineLevel > 1 ? "s." : ".");
        mes "Please select your preferred enchantment.";
        next;
        setd ".@enc$", select("Fighting Enchant:Magic Enchant:Archer Enchant:Critical/Fatal Enchant:Max HP Enchant:Max SP Enchant:ASPD Enchant:STR Enchant:AGI Enchant:DEX Enchant:VIT Enchant:INT Enchant:LUK Enchant");
        
        @card1 = getequipcardid(EQI_GARMENT, 0);
        @card2 = getequipcardid(EQI_GARMENT, 1);
        @card3 = getequipcardid(EQI_GARMENT, 2);
        @card4 = getequipcardid(EQI_GARMENT, 3);

        if(@card2 && @card3 && @card4) {
            mes .npc$,
                "Hmm.. it seems that all " + 
                "slots have already been enchanted.";
            close;
        }

        .@EnStat = callfunc( ("EnchantStat_0"), .@enc$) ;

        if(!@card2) callsub OnFawEnchant , .@EnStat , @card3 , @card4 , .@equipRefineLevel;	
        else if(!@card3 && .@equipRefineLevel >= 8) callsub OnFawEnchant , @card2 , .@EnStat , @card4 , .@equipRefineLevel;
        else if(!@card4 && .@equipRefineLevel >= 10) callsub OnFawEnchant , @card2 , @card3 , .@EnStat , .@equipRefineLevel;

        else {
            mes .npc$,
                "Sorry, but your ^000099Fallen Angel Wing^000000's" +
                " refinement level is too " + 
                "low to continue";
            close;
        }

        mes .npc$,
		    "Your ^000099Fallen Angel Wing^000000 has" +
		    "been enchanted with ^000099"+getitemname(.@EnStat)+"^000000.";
    end;

	OnResetEnchant:
		mes .npc$,
			"This will cost " + callfunc("F_InsertComma", .resetCost) + "z.",
			"Are you sure?";
		next;

		if(select("Yes:No") == 2) close;
		mes .npc$;
		if(Zeny < .resetCost) {
			mes "You don't have enough zeny.";
			close;
		}

		.@equipRefineLevel = getequiprefinerycnt(EQI_GARMENT);
		@card1 = getequipcardid(EQI_GARMENT, 0);
		@card2 = getequipcardid(EQI_GARMENT, 1);
		@card3 = getequipcardid(EQI_GARMENT, 2);
		@card4 = getequipcardid(EQI_GARMENT, 3);

        if ((.@equipRefineLevel >= 10 && @card2 && @card3 && @card4) ||
            (.@equipRefineLevel <= 8 && @card2 && @card3) || 
            (.@equipRefineLevel <= 7 && @card2)) {

            Zeny -= .resetCost;
		    mes "Your ^000099Fallen Angel Wing^000000's" +
			    "enchantments have been reset.";

            delequip EQI_GARMENT;
            getitem2 .fawItemId, 1, 1, .@equipRefineLevel, 0, @card1, 0, 0, 0;
            equip .fawItemId;

            specialeffect2 261;
            specialeffect2 119;
        } else {
            mes "Your ^000099Fallen Angel Wing^000000's must have ",
                "all of its possible enchantments before resetting";
        }
        
		close;
	end;

    OnFawEnchant:
        delequip EQI_GARMENT;
        getitem2 2589, 1, 1, getarg(3) , 0, @card1, getarg(0), getarg(1), getarg(2);
        equip 2589;
        specialeffect2 1019;
        specialeffect2 98;
        return
    end;

OnInit:

    .npc$ = "[^AA0000Valkyrie^000000]";
    .fawItemId = 2589;
    .resetCost = 1000000;

	setarray .enc1[0], 4809, 4808, 4820, 4821;	//Fighting 3~5 | Fighting 6
	setarray .enc2[0], 4812, 4826, 4827, 4828;	//Magic 4~6 | Magic 7
	setarray .enc3[0], 4832, 4833, 4834, 4835;	//Expert Arc 1~3 | Expert Arc 4
	setarray .enc4[0], 4863, 4864, 4865, 4866;	//Fatal 1~3 | Fatal 4
	setarray .enc5[0], 4861, 4862, 4867, 4868;	//MHP 1~3% | MHP 4
	setarray .enc6[0], 4870, 4800, 4871, 4801;	//MaxSP 25,50,75 | 100
	setarray .enc7[0], 4869, 4872, 4873, 4807;	//ASPD 1~3 | Aspd +1
	setarray .enc8[0], 4702, 4703, 4704, 4853;	//STR 3~5 | Special Str
	setarray .enc9[0], 4731, 4732, 4733, 4854;	//AGI 2~4 | Special Agi
	setarray .enc10[0], 4722, 4723, 4724, 4857;	//DEX 3~5 | Special Dex
	setarray .enc11[0], 4742, 4743, 4744, 4855;	//VIT 3~5 | Special Vit
	setarray .enc12[0], 4712, 4713, 4714, 4856;	//INT 3~5 | Special Int
	setarray .enc13[0], 4752, 4753, 4754, 4858;	//LUK 3~5 | Special Luk

    end;
}

TODO:
restrict reset if you dont have any enchants
reset only after all 3